# .NetExamProject

AnimalCrossing/: AnimalCrossing.csproj  AnimalCrossing.db  AnimalCrossingIdentity.db  Startup.cs
AnimalCrossing/Controllers/: AnimalController.cs  CatDatesController.cs
AnimalCrossing/Migrations/: 20191128092127_InitialCreate.Designer.cs  20191128092127_InitialCreate.cs  20191128105315_InitialCatDate.Designer.cs  20191128105637_InitialCatDate.Designer.cs  20191128105637_InitialCatDate.cs  20191128105902_InitialCatDate.Designer.cs  20191128105902_InitialCatDate.cs  AnimalCrossingContextModelSnapshot.cs
AnimalCrossing/Models/: AnimalCrossingContext.cs  AnimalRepository.cs  Cat.cs  CatDate.cs  CatDateRepository.cs  DbInitializer.cs  ICatDateRepository.cs  IReviewRepository.cs  Review.cs  ReviewRepository.cs  Species.cs
AnimalCrossing/Models/ViewModels/: AnimalCatVM.cs  CatDate.cs  CatDateVM.cs  CatVM.cs  ViewModelCreator.cs
AnimalCrossing/Views/Animal/: Delete.cshtml  Edit.cshtml  ShowCats.cshtml  Thanks.cshtml
AnimalCrossing/Views/CatDates/: Create.cshtml  Edit.cshtml  Index.cshtml  Thanks.cshtml
AnimalCrossing/Views/Shared/: _CatDateForm.cshtml  _CatForm.cshtml  _Layout.cshtml  _ReviewForm.cshtml
AnimalCrossingApi/: AnimalCrossingApi.csproj  Startup.cs  appsettings.json
AnimalCrossingApi/Controllers/: CatDateApiController.cs
AnimalCrossingApi/Models/: AnimalDateApiContext.cs  AutoMapping.cs  CatDate.cs
AnimalCrossingTests/: AnimalCrossingTests.csproj  DataTestService.cs  UnitTest1.cs  UnitTestCat.cs  UnitTestCatDate.cs
