<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Animal\" />
    <Folder Include="Dependency Injection\" />
    <Folder Include="Models\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\ViewModels\CatDate.cs" />
    <Compile Remove="Migrations\20191023134450_initial.cs" />
    <Compile Remove="Migrations\20191023134450_initial.Designer.cs" />
    <Compile Remove="Migrations\20191128105315_InitialCatDate.cs" />
    <Compile Remove="Migrations\20191128105315_InitialCatDate.Designer.cs" />
    <Compile Remove="Migrations\AnimalCrossingContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20191128105637_InitialCatDate.Designer.cs" />
    <Compile Remove="Migrations\20191128105637_InitialCatDate.cs" />
    <Compile Remove="Models\ViewModels\ViewModelCatDateCreator.cs" />
    <Compile Remove="Migrations\AnimalCrossingIdentityDb\20191118115837_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\AnimalCrossingIdentityDb\AnimalCrossingIdentityDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20191128092127_InitialCreate.cs" />
    <Compile Remove="Migrations\20191128105902_InitialCatDate.cs" />
    <Compile Remove="Migrations\20191128105902_InitialCatDate.Designer.cs" />
    <Compile Remove="Migrations\20191128092127_InitialCreate.Designer.cs" />
  </ItemGroup>
</Project>
